# Diesen Block in das vorhandene Caddyfile aufnehmen.
# Caddy holt das TLS-Zertifikat automatisch via Let's Encrypt und terminiert
# TLS; nach hinten spricht er HTTP. Die App läuft in einem isolierten, rootless
# Docker-Daemon und veröffentlicht ihren Port auf dem Host, gebunden an die
# Bridge-Gateway-IP 10.42.42.1. Der Host-Caddy erreicht sie dort direkt –
# KEIN gemeinsames Docker-Netz mehr nötig.

rehof.wedelparlow.de {
    encode gzip
    # Rootless-Docker: die App veröffentlicht ihren Port auf dem Host-Gateway
    # (siehe docker-compose.yml: REHOF_PUBLISH_ADDR, Default 10.42.42.1).
    reverse_proxy 10.42.42.1:8000
}
