# Diesen Block in das vorhandene Caddyfile aufnehmen.
# Caddy holt das TLS-Zertifikat automatisch via Let's Encrypt und terminiert
# TLS; nach hinten spricht er HTTP. Der Caddy-Container muss am selben
# externen Docker-Netz hängen wie web (siehe docker-compose.yml: networks.caddy).

rehof.wedelparlow.de {
    encode gzip
    # Feste Container-IP im gemeinsamen Netz compose_web (Schema: caddy=.10,
    # web=.20). Deterministisch und unabhängig von DNS-Aliassen anderer Stacks.
    # Alternativ ginge der Servicename: reverse_proxy web:8000
    reverse_proxy 10.42.42.20:8000
}
