{
  "name": "Re:Hof Quartiere",
  "short_name": "Re:Hof",
  "description": "Faire Quartier-Buchung der Genossenschaft – Übersicht, Buchen, Wunschliste, Hofladen.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4f1",
  "theme_color": "#efebe5",
  "icons": [
    {"src": "/static/booking/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/static/booking/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/static/booking/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
